GOOGLE_PROJECT_ID=seu-projeto-id
GOOGLE_PRIVATE_KEY_ID=sua-chave-privada-id
GOOGLE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nsua-chave-privada\n-----END PRIVATE KEY-----\n"
GOOGLE_CLIENT_EMAIL=seu-email@projeto.iam.gserviceaccount.com
GOOGLE_CLIENT_ID=seu-id-do-cliente
GOOGLE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
GOOGLE_TOKEN_URI=https://oauth2.googleapis.com/token
GOOGLE_AUTH_PROVIDER_X509_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
GOOGLE_CLIENT_X509_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/seu-email@projeto.iam.gserviceaccount.com
GOOGLE_SPREED_SHEET_ID=sua-planilha-id